<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'main'=>'Test',
    'manuStart' => 'Start',
    'manuNews' => 'News',
    'manuPlans' => 'Plans',
    'manuFaq' => 'Faq',
    'manuContact' => 'Contact Us',
    'btnLogin' => 'Login',
    'header' => 'RosterFly, manage your flights, on and off the plane',
    'headerDespription' => 'The necessary application for the daily control of your flights and their data. Register and enjoy the news!',
    'highlights' => 'News',
    'features' => '¡New Interface!',
    'simple' => 'Simple',
    'simpleText' => 'New simple and intuitive interface to use with which you can easily manage your flights!',
    'customize' => 'Customizable',
    'customizeText' => 'Customize the appearance of your app as you like and enjoy.',
    'secure' => 'Secure',
    'secureText' => 'The most secure app with double verification and end-to-end encryption for maximum security.',
    'discoverApp' => 'Discover our app!',
    'discoverAppText' => 'Subscribe to any of our plans and start flying!',
    'discoverAppBtn' => 'CHECKOUT OUR PLANS',
    'features' => 'Features',
    'doMore' => 'Do more with our app',
    'communication' => 'Comunication',
    'communicationTittle' => 'Comunicate with ease',
    'communicationSubtittle' => 'Fast connections and no data loss for seamless communication',
    'communicationText' => 'Our connections with TCP protocol to establish the connection performs the 3-way handshake, with the aim of making the connection as reliable as possible. Apart from having a reliable connection, we have the advantage of a fast connection thanks to our state-of-the-art technology in the sector and our multiple servers that guarantee the stability of the communication so that there are no interferences.',
    'scheduling' => 'Scheduling',
    'schedulingTittle' => 'Schedule your flights!',
    'schedulingSubtittle' => 'Unique calendar with which to remember your flights',
    'schedulingText' => 'RosterFlys electronic calendar includes functionalities to facilitate your planning of the flights that you have pending so that you do not forget them, with our virtual reminder you will never forget, in addition, this calendar is stored in real time in the cloud so you do not have to worry about lose your information and is compatible with other devices so you can be up to date with your tracking from any device.',
    'messages' => 'Messages',
    'messagesTittle' => 'Real-time messaging service',
    'messagesSubtittle' => 'Innovative system in real time to be informed at the moment',
    'messagesText' => 'Our new real-time messaging system allows you to stay informed at all times of the arrival and departure time of your flights and of any possible delay caused thanks to a real-time chat with the flight companies to keep you informed before anyone else! You can also check your flight, seat number, estimated travel time and much more...',
    'lifeChat' => 'Life Chat',
    'lifeChatTittle' => 'Live chat when you need it',
    'lifeChatSubtittle' => 'Real-time support to help you',
    'lifeChatText' => 'Do not hesitate to consult our team of technicians with any questions or problems, as we offer real-time support 24 hours a day and almost instantly thanks to our real-time virtual chat with our technical support team to solve your questions and problems.',
    'launchApp' => 'Lounch your App',
    'launchAppText' => 'Start using our app by following our simple steps and start enjoying your trips',
    'launchAppBtn' => 'READ MORE',
    'createAccount' => 'Create an Account',
    'createAccountText' => 'Create an account and start using RosterFly now!',
    'share' => 'Share with friends',
    'shareText' => 'Invite your friends and earn exclusive bonuses for you and your friends',
    'enjoyLife' => 'Enjoy your life',
    'enjoyLifeText' => 'Start enjoying your flights in the best possible way :)',
    'pricing' => 'PRICING',
    'upgradeTo' => 'Upgrade to Pro',
    'personal' => 'PERSONAL',
    'personalPrice' => '14$/month',
    'personal1' => '10 Projects',
    'personal2' => '5 GB Storage',
    'personal3' => 'Basic Support',
    'personal4' => 'Collaboration',
    'personal5' => 'Reports and analytics',
    'personalBtn' => 'CHOOSE THIS PLAN',
    'forTeams' => 'FOR TEAMS',
    'forTeamsPrice' => '29$/month',
    'forTeams1' => 'Unlimited Projects',
    'forTeams2' => '100 GB Storage',
    'forTeams3' => 'Priority Support',
    'forTeams4' => 'Collaboration',
    'forTeams5' => 'Reports and analytics',
    'forTeamsBtn' => 'CHOOSE THIS PLAN',
    'enterprise' => 'ENTERPRISE',
    'enterprisePrice' => '249$/month',
    'enterprise1' => 'Unlimited Projects',
    'enterprise2' => 'Unlimited Storage',
    'enterprise3' => 'Collaboration',
    'enterprise4' => 'Reports and analytics',
    'enterprise5' => 'Web hooks',
    'enterpriseBtn' => 'CHOOSE THIS PLAN',
    'frecuentlyQuestions' => 'Frequently Asked Questions',
    'canITry' => 'Can I try before I buy?',
    'canITryText' => 'Yes, we have a 15-day free trial service so you can try RosterFly without any commitment!',
    'paymentMethods' => 'What payment methods do you accept?',
    'paymentMethodsText' => 'We have all the popular payment methods available today, we speak presumably of debit card, bank transfer, Paypal and even Bizum.',
    'changePlan' => 'Can I change my plan later?',
    'changePlanText' => 'Of course, you can change your plan at any time and even cancel the subscription without any commitment.',
    'contract' => 'Do you have a contract?',
    'contractText' => 'No, at RosterFly we do not compromise the client and he is free to make any decision.',
    'download' => 'Download Anywhere',
    'downloadText' => ' Available for all major mobile and desktop platforms.',
    'downloadVersion' => '*Works on iOS 10.0.5+, Android Kitkat and above.',
    'email' => 'support@rosterfly.com',
    'copyright' => '© 2022 RosterFly - All rights reserved.',
];
