<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

'main'=>'Prueba',
    'manuStart' => 'INICIO',
    'manuNews' => 'NOVEDADES',
    'manuPlans' => 'PLANES',
    'manuFaq' => 'FAQ',
    'manuContact' => 'CONTACTO',
    'btnLogin' => 'INICIAR SESIÓN',
    'header' => 'RosterFly, gestiona tus vuelos, fuera y dentro del avión',
    'headerDespription' => 'La aplicación necesaria para el control diario de tus vuelos y los datos de estos. ¡Registrate y disfruta de las novedades!',
    'highlights' => 'Novedades',
    'features' => '¡Nueva interfaz!',
    'simple' => 'Sencilla',
    'simpleText' => '¡Nueva interfaz sencilla e intuitiva de usar con la que podras administrar tus vuelos facilmente!',
    'customize' => 'Personalizable',
    'customizeText' => 'Personaliza a tu gusto la apariencia de tu app como mas te guste y disfruta.',
    'secure' => 'Segura',
    'secureText' => 'La app mas segura con doble verificacion y cifrado de extremo a extremo para maxima seguridad.',
    'discoverApp' => '¡Descubre nuestra aplicación!',
    'discoverAppText' => '¡Suscribete a cualquiera de nuestros planes y empieza a volar!',
    'discoverAppBtn' => 'CONSULTA NUESTROS PLANES',
    'features' => 'caracteriscias',
    'doMore' => 'Haz mas con nuestra App',
    'communication' => 'Comunicación',
    'communicationTittle' => 'Comunicate con facilidad',
    'communicationSubtittle' => 'Conexiones rapidas y sin perdida de datos para una comunicacion perfecta',
    'communicationText' => 'Nuestras conexiones con protocolo TCP para establecer la conexión realiza el 3-way handshake, con el objetivo de que la conexión sea lo más fiable posible. Aparte de tener una conexion fiable contamos con la ventaja de una conexion rapida gracias a nuestra tecnologia punta en el sector y nuestros multiples servidores que garantizan la estabilidad de la comunicacion para que no haya interferencias.',
    'scheduling' => 'Planificación',
    'schedulingTittle' => '¡Planificate tus vuelos!',
    'schedulingSubtittle' => 'Calendario unico con el que recordar tus vuelos',
    'schedulingText' => 'El calendario electronico de RosterFly incluye funcionalidades para facilitar tu planificacion de los vuelos que tienes pendientes para que no se te olviden, con nuestro recordatorio virtual nunca te olvidaras, ademas, este calendario se almacena a tiempo real en la nube asique no tienes que preocuparte por perder tu informacion y es compatible con otros dispositivos para que puedas estar al dia de tus seguimientos desde cualquier dispositivo.',
    'messages' => 'Mensages',
    'messagesTittle' => 'Servicio de mensageria a tiempo real',
    'messagesSubtittle' => 'Sistema innovador a tiempo real para estar informado al momento',
    'messagesText' => 'Nuestro nuevo sistema de mensageria a tiempo real te permite mantenerte informado en todo momento del tiempo de llegada y salida de tus vuelos y de cualquier posible retraso ocasionado gracias a un chat a tiempo real con las companias de vuelo para tenerte informado ¡antes que nadie! Ademas podras consultar tu vuelo, numero de asiento, tiempo de viaje estimado y mucho mas... ',
    'lifeChat' => 'Chat en Vivo',
    'lifeChatTittle' => 'Chat en vivo cuando lo necesites',
    'lifeChatSubtittle' => 'Soporte a tiempo real para ayudarte',
    'lifeChatText' => 'Cualquier duda o problema no dudes en consultarsela a nuestro equipo de tecnicos, ya que ofrecemos soporte a tiempo real las 24 horas del dia y de manera casi instantanea gracias a nuestro chat virtual a tiempo real con nuestro equipo tecnico de soporte para solucionar tus preguntas y problemas.',
    'launchApp' => 'Inicie su applicación',
    'launchAppText' => 'Empieza a usar nuestra app siguiendo nuestros sencillos pasos y empiece a disfrutar sus viajes',
    'launchAppBtn' => 'Mas información',
    'createAccount' => 'Registrate',
    'createAccountText' => '¡Crea una cuenta y comienza desde ya a usar RosterFly!',
    'share' => 'Comparte con tus amigos',
    'shareText' => 'Invita a tus amigos y gana bonificaciones exclusivas para ti y para tus amigos',
    'enjoyLife' => 'Disfruta',
    'enjoyLifeText' => 'Empieza a disfrutar de tus vuelos de la mejor manera posible :)',
    'pricing' => 'PRECIOS',
    'upgradeTo' => 'Consigue Plan Pro',
    'personal' => 'Personal',
    'personalPrice' => '12€/mes',
    'personal1' => '10 proyectos',
    'personal2' => '5 GB de Almacenamiento',
    'personal3' => 'Soporte Basico',
    'personal4' => 'Colaboración',
    'personal5' => 'Informes y Analisis',
    'personalBtn' => 'Elige este Plan',
    'forTeams' => 'Para Equipos',
    'forTeamsPrice' => '26€/mes',
    'forTeams1' => 'Proyectos ilimitados',
    'forTeams2' => '100 GB de Almacenamiento',
    'forTeams3' => 'Soporte con prioridad',
    'forTeams4' => 'Colaboración',
    'forTeams5' => 'Informes y Analisis',
    'forTeamsBtn' => 'Elige este Plan',
    'enterprise' => 'Empresa',
    'enterprisePrice' => '220€/mes',
    'enterprise1' => 'Proyectos ilimitados',
    'enterprise2' => 'Almacenamiento ilimitado',
    'enterprise3' => 'Colaboración',
    'enterprise4' => 'Informes y Analisis',
    'enterprise5' => 'Ganchos Web',
    'enterpriseBtn' => 'Elige este Plan',
    'frecuentlyQuestions' => 'Preguntas Frecuentes',
    'canITry' => '¿Puedo probarlo antes de comprarlo?',
    'canITryText' => '¡Si, disponemos de un servicio de prueba gratuito de 15 dias para que puedas probar RosterFly sin ningun compromiso!',
    'paymentMethods' => '¿Que metodos de pago disponeis?',
    'paymentMethodsText' => 'Disponemos de todos los metodos de pago populares hoy en dia, hablamos posupuestamente de tarjeta de debido, transferencia bancaria, Paypal y hasta Bizum.',
    'changePlan' => '¿Puedo cambiar mi plan después?',
    'changePlanText' => 'Por supuesto, puedes cambiar en cualquier comento tu plan e incluso anular la suscripción sin ningun compromiso.',
    'contract' => '¿Teneis algun tipo de contrato establecido?',
    'contractText' => 'No, en RosterFly no comprometemos al cliente y es libre de cualquier decisión.',
    'download' => 'Descargalo donde quieras',
    'downloadText' => ' Disponible para las principales plataformas móviles y de escritorio.',
    'downloadVersion' => '*Funciona en iOS 10.0.5+, Android Kitkat y superior.',
    'email' => 'soporte@rosterfly.com',
    'copyright' => '© 2022 RosterFly - Todos los Derechos Reservados.'
];
